{
  "name": "mvp_orbit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/supabase-js": "^2.49.4",
    "bufferutil": "^4.0.9",
    "next": "^13.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "utf-8-validate": "^6.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^2.0.0",
    "@types/node": "22.14.1",
    "@types/react": "19.1.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.0.0",
    "eslint-config-next": "13.4.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.3"
  }
}
